<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryProductRepository extends EntityRepository {

    public function getCatProductByName($name) {

        $qb = $this->createQueryBuilder( 'cp' );
        return $qb
            ->join('cp.product', 'p')
            ->addSelect('p')
            ->where('p.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getCatProductBySlug($slug) {

        $qb = $this->createQueryBuilder( 'cp' );
        return $qb
            ->join('cp.product', 'p')
            ->addSelect('p')
            ->where('p.slug = :slug')
            ->setParameter('slug', $slug)
            ->getQuery()
            ->getOneOrNullResult();
    }
    /*
     $queryBuilder
        ->select('u.id', 'u.name', 'p.number')
        ->from('users', 'u')
        ->innerJoin('u', 'phonenumbers', 'p', 'u.id = p.user_id')
        ...
     */
}
