<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CollectionRepository extends EntityRepository {

    public function getShopCollection( int $shopId, int $colId ) {

        $qb = $this->createQueryBuilder( 'c' )
            ->join( 'c.shop', 's' )
            ->addSelect( 's' )
            ->where( 's.id = :shopId' )
            ->andWhere( 'c.id = :colId' )
            ->setParameters( [ 'shopId' => $shopId, 'colId' => $colId ] );

        return $qb
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getShopCollections( int $shopId ) {

        $qb = $this->createQueryBuilder( 'c' )
            ->join( 'c.shop', 's' )
            ->addSelect( 's' )
            ->where( 's.id = :shopId' )
            ->setParameters( [ 'shopId' => $shopId ] );

        return $qb
            ->getQuery()
            ->getResult();
    }

    public function getCollectionByShopSlug( string $shopSlug, int $colId ) {

        $qb = $this->createQueryBuilder( 'c' )
            ->join( 'c.shop', 's' )
            ->addSelect( 's' )
            ->where( 's.slug = :shopSlug' )
            ->andWhere( 'c.id = :colId' )
            ->setParameters( [ 'shopSlug' => $shopSlug, 'colId' => $colId ] )
            ;

        return $qb
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getCollectionsByShopSlug( string $shopSlug ) {

        $qb = $this->createQueryBuilder( 'c' )
            ->join( 'c.shop', 's' )
            ->addSelect( 's' )
            ->where( 's.slug = :shopSlug' )
            ->setParameters( [ 'shopSlug' => $shopSlug ] );

        return $qb
            ->getQuery()
            ->getResult();
    }
}
