<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductShopRepository extends EntityRepository {

    public function getShopProductShop( int $shopId, int $psId ) {

        $qb = $this->createQueryBuilder( 'ps' )
            ->join( 'ps.shop', 's' )
            ->addSelect( 's' )
            ->where( 's.id = :shopId' )
            ->andWhere( 'ps.id = :psId' )
            ->setParameters( [ 'shopId' => $shopId, 'psId' => $psId ] );

        return $qb
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getShopProductShops( int $shopId ) {

        $qb = $this->createQueryBuilder( 'ps' )
            ->join( 'ps.shop', 's' )
            ->addSelect( 's' )
            ->where( 's.id = :shopId' )
            ->setParameters( [ 'shopId' => $shopId ] );

        return $qb
            ->getQuery()
            ->getResult();
    }

    public function getShopProductByShopSlug( string $shopSlug, int $psId ) {

        $qb = $this->createQueryBuilder( 'ps' )
            ->join( 'ps.shop', 's' )
            ->addSelect( 's' )
            ->where( 's.slug = :shopSlug' )
            ->andWhere( 'ps.id = :psId' )
            ->setParameters( [ 'shopSlug' => $shopSlug, 'psId' => $psId ] )
            ;

        return $qb
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getShopProductsByShopSlug( string $shopSlug ) {

        $qb = $this->createQueryBuilder( 'ps' )
            ->join( 'ps.shop', 's' )
            ->addSelect( 's' )
            ->where( 's.slug = :shopSlug' )
            ->setParameters( [ 'shopSlug' => $shopSlug ] );

        return $qb
            ->getQuery()
            ->getResult();
    }
}
