<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository {

    public function getAllProductsQuery() {

        $qb = $this->createQueryBuilder( 'u' );
        return $qb
            ->getQuery();
    }
}
